format 76

classinstance 128002 class_ref 128258 // SysApplication
  name ""   xyz 53 4 2000 life_line_z 2000
classinstance 129282 class_ref 146434 // BrowserMobProxyServer
  name ""   xyz 195 8 2000 life_line_z 2000
classinstance 130818 class_ref 161666 // DefaultHttpProxyServer
  name ""   xyz 413 4 2000 life_line_z 2000
classinstance 131202 class_ref 161794 // DefaultHttpProxyServerBootstrap
  name ""   xyz 565 4 2000 life_line_z 2000
classinstance 135426 class_ref 161922 // ServerBootstrap
  name ""   xyz 793 4 2000 life_line_z 2000
classinstance 136066 class_ref 162050 // ChannelInitializer
  name ""   xyz 932 4 2000 life_line_z 2000
classinstance 137090 class_ref 162178 // ChannelFuture
  name ""   xyz 1063 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :SysApplication
  xyzwh 95 57 2010 11 43
end
durationcanvas 128898 classinstance_ref 128002 // :SysApplication
  xyzwh 95 124 2010 11 112
end
durationcanvas 129410 classinstance_ref 129282 // :BrowserMobProxyServer
  xyzwh 263 136 2010 11 25
end
durationcanvas 129666 classinstance_ref 129282 // :BrowserMobProxyServer
  xyzwh 263 179 2010 11 25
end
durationcanvas 129922 classinstance_ref 129282 // :BrowserMobProxyServer
  xyzwh 263 217 2010 11 702
  overlappingdurationcanvas 130178
    xyzwh 269 244 2020 11 357
    overlappingdurationcanvas 130434
      xyzwh 275 281 2030 11 66
    end
  end
end
durationcanvas 133122 classinstance_ref 131202 // :DefaultHttpProxyServerBootstrap
  xyzwh 656 356 2010 11 26
end
durationcanvas 133634 classinstance_ref 131202 // :DefaultHttpProxyServerBootstrap
  xyzwh 656 432 2010 11 25
end
durationcanvas 133890 classinstance_ref 131202 // :DefaultHttpProxyServerBootstrap
  xyzwh 656 399 2010 11 25
end
durationcanvas 134146 classinstance_ref 131202 // :DefaultHttpProxyServerBootstrap
  xyzwh 656 477 2010 11 80
  overlappingdurationcanvas 134402
    xyzwh 662 501 2020 11 42
  end
end
durationcanvas 134658 classinstance_ref 130818 // :DefaultHttpProxyServer
  xyzwh 477 531 2010 11 294
  overlappingdurationcanvas 134914
    xyzwh 483 574 2020 11 245
    overlappingdurationcanvas 135170
      xyzwh 489 599 2030 11 214
    end
  end
end
durationcanvas 135554 classinstance_ref 135426 // :ServerBootstrap
  xyzwh 839 613 2010 11 25
end
durationcanvas 135810 classinstance_ref 135426 // :ServerBootstrap
  xyzwh 839 645 2010 11 25
end
durationcanvas 136194 classinstance_ref 136066 // :ChannelInitializer
  xyzwh 981 683 2010 11 25
end
durationcanvas 136450 classinstance_ref 135426 // :ServerBootstrap
  xyzwh 839 710 2010 11 26
end
durationcanvas 136706 classinstance_ref 135426 // :ServerBootstrap
  color darkgreen
  xyzwh 839 745 2010 11 25
end
durationcanvas 137218 classinstance_ref 137090 // :ChannelFuture
  xyzwh 1106 779 2010 11 25
end
lostfoundmsgsupport 128258 xyz 13 59 2015
lostfoundmsgsupport 129026 xyz 17 126 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 57 2015 msg operation_ref 129282 // "initProxy() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 32 42
msg 129154 found_synchronous
  from lostfoundmsgsupport_ref 129026
  to durationcanvas_ref 128898
  yz 124 2015 msg operation_ref 129538 // "startProxy() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 30 109
msg 129538 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129410
  yz 137 2020 msg operation_ref 211714 // "BrowserMobProxyServer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 109 121
msg 129794 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129666
  yz 179 2015 explicitmsg "setTrustAllServers(true)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 162
msg 130050 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129922
  yz 217 2015 explicitmsg "start(8888)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 202
reflexivemsg 130306 synchronous
  to durationcanvas_ref 130178
  yz 244 2025 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 283 229
reflexivemsg 130562 synchronous
  to durationcanvas_ref 130434
  yz 281 2035 msg operation_ref 222594 // "addBrowserMobFilters() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 261
msg 133250 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 133122
  yz 356 3005 explicitmsg "new DefaultHttpProxyServerBootstrap()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 362 341
msg 133762 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 133634
  yz 432 2025 explicitmsg "withServerResolver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 411 417
msg 134018 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 133890
  yz 399 2025 explicitmsg "withFiltersSource()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 417 384
msg 134274 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 134146
  yz 477 2025 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 452 462
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 501 2025 explicitmsg "build()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 665 486
msg 134786 synchronous
  from durationcanvas_ref 134402
  to durationcanvas_ref 134658
  yz 531 2025 explicitmsg "new DefaultHttpProxyServer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 496 516
reflexivemsg 135042 synchronous
  to durationcanvas_ref 134914
  yz 574 2025 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 497 556
reflexivemsg 135298 synchronous
  to durationcanvas_ref 135170
  yz 599 2035 explicitmsg "doStart()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 507 583
msg 135682 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 135554
  yz 617 2040 explicitmsg "new ServerBootstrap()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 608 602
msg 135938 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 135810
  yz 649 2035 explicitmsg "group(EventLoopGroup parentGroup, EventLoopGroup childGroup)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 512 635
msg 136322 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 136194
  yz 685 2035 explicitmsg "new ChannelInitializer<Channel>()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 645 670
msg 136578 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 136450
  yz 716 2035 explicitmsg "childHandler(initializer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 606 701
msg 136834 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 136706
  yz 745 2035 explicitmsg "bind(requestedAddress)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 602 730
msg 137346 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 137218
  yz 779 2035 explicitmsg ".channel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 776 764
end
