class BaseFragment
!!!145026.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        if(!(getActivity() instanceof BackHandledInterface)){
            throw new ClassCastException("Hosting Activity must implement BackHandledInterface");
        }else{
            this.mBackHandledInterface = (BackHandledInterface)getActivity();
        }
!!!145154.java!!!	onStart() : void
        super.onStart();
        //告诉FragmentActivity，当前Fragment在栈顶
//        mBackHandledInterface.setSelectedFragment(this);
!!!145282.java!!!	setUserVisibleHint(inout isVisibleToUser : boolean) : void
        super.setUserVisibleHint(isVisibleToUser);
        if (isVisibleToUser) {
            if (getActivity() instanceof MainActivity) {
                ((MainActivity) getActivity()).changeStateBar(this);
            }
            if (mBackHandledInterface != null) {
                //告诉FragmentActivity，当前Fragment在栈顶
                mBackHandledInterface.setSelectedFragment(this);
            }
        }
!!!145410.java!!!	onAttach(inout context : Context) : void
        super.onAttach(context);
        if (getActivity() instanceof MainActivity) {
            ((MainActivity) getActivity()).changeStateBar(this);
        }
