class Har
!!!223874.java!!!	Har(inout log : HarLog)
        this.log = log;
!!!224002.java!!!	getLog() : HarLog
        return log;
!!!224130.java!!!	setLog(inout log : HarLog) : void
        this.log = log;
!!!224258.java!!!	writeTo(inout writer : Writer) : void
        OBJECT_MAPPER.writeValue(writer, this);
!!!224386.java!!!	writeTo(inout os : OutputStream) : void
        OBJECT_MAPPER.writeValue(os, this);
!!!224514.java!!!	writeTo(inout file : File) : void
        OBJECT_MAPPER.writeValue(file, this);
