class DeviceUtils
!!!156930.java!!!	getVersion(inout context : Context) : String
        try {
            PackageManager manager = context.getPackageManager();
            PackageInfo info = manager.getPackageInfo(context.getPackageName(), 0);
            return info.versionName;
        } catch (Exception e) {
            e.printStackTrace();
            return "";
        }
!!!157058.java!!!	getVersionCode(inout context : Context) : int
        try {
            PackageManager manager = context.getPackageManager();
            PackageInfo info = manager.getPackageInfo(context.getPackageName(), 0);
            return info.versionCode;
        } catch (Exception e) {
            e.printStackTrace();
            return 0;
        }
!!!157186.java!!!	dip2px(inout context : Context, in dp : int) : int
        //dp和px的转换关系
        float density = context.getResources().getDisplayMetrics().density;
        //2*1.5+0.5  2*0.75 = 1.5+0.5
        return (int)(dp*density+0.5);
!!!157314.java!!!	changeHost(inout browserMobProxy : BrowserMobProxy, in newValue : String) : void
        AdvancedHostResolver advancedHostResolver = browserMobProxy.getHostNameResolver();
        advancedHostResolver.clearHostRemappings();
        for (String temp : newValue.split("\\n")) {
            if (temp.split(" ").length == 2) {
                advancedHostResolver.remapHost(temp.split(" ")[1], temp.split(" ")[0]);
                Log.e("~~~~remapHost ", temp.split(" ")[1] + " " + temp.split(" ")[0]);
            }
        }


        browserMobProxy.setHostNameResolver(advancedHostResolver);
!!!157442.java!!!	changeResponseFilter(inout sysApplication : SysApplication, in ruleList : List<ResponseFilterRule>) : void
        if(ruleList == null){
            Log.e("~~~~","changeResponseFilter ruleList == null!");
            return;
        }

        sysApplication.proxy.addResponseFilter(new ResponseFilter() {
            @Override
            public void filterResponse(HttpResponse response, HttpMessageContents contents, HttpMessageInfo messageInfo) {
                for (ResponseFilterRule rule: ruleList) {
                    if(rule.getEnable()) {
                        if (contents.isText() && messageInfo.getUrl().contains(rule.getUrl())) {
                            String originContent = contents.getTextContents();
                            if (originContent != null) {
                                contents.setTextContents(contents.getTextContents().replaceAll(
                                        rule.getReplaceRegex(), rule.getReplaceContent()));
                            }
                        }
                    }
                }
            }
        });
