class FileUtil
!!!157570.java!!!	getMd5ByFile(inout file : File) : String
        FileInputStream in = null;
        try {
            in = new FileInputStream(file);
            MessageDigest digester = MessageDigest.getInstance("MD5"); // TODO
            // 未验证
            byte[] bytes = new byte[8192];
            int byteCount;
            while ((byteCount = in.read(bytes)) > 0) {
                digester.update(bytes, 0, byteCount);
            }
            byte[] digest = digester.digest();
            BigInteger bi = new BigInteger(1, digest);
            return String.format("%032x", bi);
        } catch (Exception e) {
            return "";
        } finally {
            try {
                in.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
!!!157698.java!!!	getMd5(in source : String) : String
        try {
            MessageDigest md5 = MessageDigest.getInstance("MD5");
            md5.update(source.getBytes());
            BigInteger bi = new BigInteger(1, md5.digest());
            return String.format("%032x", bi);
        } catch (Exception e) {
            return "";
        }
!!!157826.java!!!	getDataRoot() : File
        try {
            if (Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED) ||
                    (Environment.getExternalStorageDirectory().exists() && Environment.getExternalStorageDirectory().canWrite())) {
                return Environment.getExternalStorageDirectory();
            } else {
                return Environment.getDataDirectory();
            }
        } catch (Exception e) {
            return null;
        }
!!!157954.java!!!	getAppRoot() : File
        try {
            File root = new File(getDataRoot(), "com.jd.wxsq.app");
            if (!root.exists()) {
                root.mkdirs();
            }

            // 创建 .nomedia 文件，防止app目录下的图片被加入到系统相册
            File nomedia = new File(root, ".nomedia");
            if (!nomedia.exists()) {
                nomedia.createNewFile();
            }

            return root;
        } catch (Exception e) {
            return null;
        }
!!!158082.java!!!	getModuleRoot() : File
        try {
            File root = new File(getAppRoot(), "module");
            if (!root.exists()) {
                root.mkdirs();
            }
            return root;
        } catch (Exception e) {
            return null;
        }
!!!158210.java!!!	getUpdateRoot() : File
        try {
            File root = new File(getAppRoot(), "update");
            if (!root.exists()) {
                root.mkdirs();
            }
            return root;
        } catch (Exception e) {
            return null;
        }
!!!158338.java!!!	getConfigRoot() : File
        File root = new File(getAppRoot(), "config");
        if (!root.exists()) {
            root.mkdirs();
        }
        return root;
!!!158466.java!!!	getLogRoot() : File
        File root = new File(getAppRoot(), "logs");
        if (!root.exists()) {
            root.mkdirs();
        }
        return root;
!!!158594.java!!!	getDcimRoot() : File
        // 拍出来的照片保存在 DCIM/JZYC
        File root = new File(
                Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DCIM), "/JZYC/");
        if (!root.exists()) {
            root.mkdirs();
        }
        return root;
!!!158722.java!!!	getWardrobeRoot() : File
        File root = new File(getAppRoot(), "wardrobe");
        if (!root.exists()) {
            root.mkdirs();
        }
        return root;
!!!158850.java!!!	getHeadImageRoot() : File
        File root = new File(getAppRoot(), "headimage");
        if (!root.exists()) {
            root.mkdirs();
        }
        return root;
!!!158978.java!!!	getMatchRoot() : File
        File root = new File(getAppRoot(), "match");
        if (!root.exists()) {
            root.mkdirs();
        }
        return root;
!!!159106.java!!!	getCopyRoot() : File
        File root = new File(getAppRoot(), "copy");
        if (!root.exists()) {
            root.mkdirs();
        }
        return root;
!!!159234.java!!!	getFileByPath(in path : String, inout isDir : boolean) : File
        File fileModuleRoot = getModuleRoot();
        File file = new File(fileModuleRoot, path);
        if (!file.exists()) {
            if (isDir) {
                file.mkdirs();
            } else {
                file.getParentFile().mkdirs();
                file = new File(fileModuleRoot, path);
            }
        }
        return file;
!!!159362.java!!!	unzipFile(in filePath : String, in unzipPath : String) : void
        ZipFile zipFile = null;
        try {
            zipFile = new ZipFile(filePath);
            for (Enumeration entry = zipFile.entries(); entry.hasMoreElements(); ) {
                ZipEntry zipEntry = (ZipEntry) entry.nextElement();
                if (zipEntry.isDirectory()) {
                    // 打开注释查看解压了哪些文件
                    continue;
                }
                // 有文件的子目录
                if (zipEntry.getSize() > 0) {
                    File file = FileUtil.getFileByPath(unzipPath + "/" + zipEntry.getName(), false);
                    OutputStream os = new BufferedOutputStream(new FileOutputStream(file));
                    InputStream is = zipFile.getInputStream(zipEntry);
                    byte[] buffer = new byte[4096];
                    int len = 0;
                    while ((len = is.read(buffer)) >= 0) {
                        os.write(buffer, 0, len);
                    }

                    os.flush();
                    os.close();
                }
                // 空目录
                else {
                    FileUtil.getFileByPath(unzipPath + "/" + zipEntry.getName(), true);
                }
            }
            zipFile.close();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (zipFile != null) {
                try {
                    zipFile.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
!!!159490.java!!!	unzipAssetModule(inout context : Context) : void
        if ((context == null) || (context.getResources() == null) || (context.getResources().getAssets() == null)) {
            return;
        }
        ZipInputStream in = null;
        OutputStream os = null;
        try {
            InputStream is = context.getResources().getAssets().open("module.zip");
            in = new ZipInputStream(is);
            ZipEntry entry = in.getNextEntry();
            while (entry != null) {
                if (entry.isDirectory()) {
                    File file = new File(FileUtil.getAppRoot(), entry.getName());
                    if (!file.exists()) {
                        file.mkdirs();
                    }
                } else {
                    File file = new File(FileUtil.getAppRoot(), entry.getName());
                    os = new BufferedOutputStream(new FileOutputStream(file));
                    byte[] buffer = new byte[1000000];
                    int len = 0;
                    while ((len = in.read(buffer)) >= 0) {
                        os.write(buffer, 0, len);
                    }
                    os.flush();
                }
                entry = in.getNextEntry();
            }

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (os != null) {
                    os.close();
                }
                if (in != null) {
                    in.close();
                }
            } catch (IOException e) {
                e.printStackTrace();
            }

        }
!!!159618.java!!!	copyDir(in src : String, in dst : String) : void
        try {
            File fileSrc = new File(src);
            if (!fileSrc.exists()) {
                return;
            }
            File[] filelist = fileSrc.listFiles();
            File fileDst = new File(dst);
            if (!fileDst.exists()) {
                fileDst.mkdirs();
            }
            for (File f : filelist) {
                if (f.isDirectory()) {
                    copyDir(f.getPath() + "/", dst + f.getName() + "/");
                } else {
                    copyFile(f.getPath(), dst + f.getName());
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
!!!159746.java!!!	copyFile(in src : String, in dst : String) : void
        FileInputStream in = null;
        FileOutputStream out = null;
        try {
            in = new FileInputStream(src);
            out = new FileOutputStream(dst);
            byte[] b = new byte[1024 * 5];
            int len = 0;
            while ((len = in.read(b)) > 0) {
                out.write(b, 0, len);
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (out != null) {
                    out.close();
                }
                if (in != null) {
                    in.close();
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
!!!159874.java!!!	deleteAlbumFile(inout context : Context, in filePath : String) : void
        File photo = new File(filePath);
        if (!photo.exists()) {
            return;
        }
        photo.delete();
        context.getContentResolver().delete(
                MediaStore.Images.Media.EXTERNAL_CONTENT_URI,
                MediaStore.Images.Media.DATA + "=?",
                new String[]{
                        photo.getAbsolutePath()
                });
        context.sendBroadcast(new Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE, Uri.parse("file://" + photo)));
!!!160002.java!!!	saveImageToGallery(inout context : Context, in filePath : String) : void
        StringBuilder path = new StringBuilder();
        String[] aa = filePath.split("\\/");
        for (int i = 0; i < aa.length - 1; i++) {
            path.append(aa[i]);
            path.append("/");
        }
        // 其次把文件插入到系统图库
        try {
            MediaStore.Images.Media.insertImage(context.getContentResolver(), path.toString(), filePath, null);
        } catch (Exception e) {
            e.printStackTrace();
        }
        // 最后通知图库更新
        context.sendBroadcast(new Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE, Uri.parse("file://" + filePath)));
!!!160130.java!!!	deleteFiles(inout file : File) : void
        try {
            if (file.exists()) {
                if (file.isDirectory()) {
                    File[] childFiles = file.listFiles();
                    for (File f : childFiles) {
                        deleteFiles(f);
                    }
                } else {
                    file.delete();
                }
            }
        }catch (Exception e){}
