class FileUtils
!!!160258.java!!!	uploadFiles(inout context : Context, inout uploadStatusDelegate : UploadStatusDelegate, in serverUrlString : String, in paramNameString : String, in filesToUploadString : String) : void

//        final String filesToUploadString = filesToUpload.getText().toString();
        final String[] filesToUploadArray = filesToUploadString.split(",");

        for (String fileToUploadPath : filesToUploadArray) {
            try {
//                final String filename = getFilename(fileToUploadPath);

                MultipartUploadRequest req = new MultipartUploadRequest(context, serverUrlString)
                        .addFileToUpload(fileToUploadPath, paramNameString).setMethod("POST")

//                        .setNotificationConfig(getNotificationConfig(filename))
//                        .setCustomUserAgent(USER_AGENT)
//                        .setAutoDeleteFilesAfterSuccessfulUpload(autoDeleteUploadedFiles.isChecked())
//                        .setUsesFixedLengthStreamingMode(fixedLengthStreamingMode.isChecked())
                        .setMaxRetries(3);

//                if (useUtf8.isChecked()) {
//                    req.setUtf8Charset();
//                }

                req.setDelegate(uploadStatusDelegate).startUpload();



                // these are the different exceptions that may be thrown
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
