class NetBasicInfo
!!!163970.java!!!	NetBasicInfo(inout context : Context)
        mContext = context;
!!!164098.java!!!	getInstance(inout context : Context) : NetBasicInfo
        if (m_Instance == null) {
            synchronized (NetBasicInfo.class) {
                if (m_Instance == null) {
                    m_Instance = new NetBasicInfo(context);
                }
            }
        }

        return m_Instance;
!!!164226.java!!!	getNetworkClass(in networkType : int) : int
        switch (networkType) {
            case NETWORK_TYPE_GPRS:
            case NETWORK_TYPE_EDGE:
            case NETWORK_TYPE_CDMA:
            case NETWORK_TYPE_1xRTT:
            case NETWORK_TYPE_IDEN:
                return NETWORK_CLASS_2_G;
            case NETWORK_TYPE_UMTS:
            case NETWORK_TYPE_EVDO_0:
            case NETWORK_TYPE_EVDO_A:
            case NETWORK_TYPE_HSDPA:
            case NETWORK_TYPE_HSUPA:
            case NETWORK_TYPE_HSPA:
            case NETWORK_TYPE_EVDO_B:
            case NETWORK_TYPE_EHRPD:
            case NETWORK_TYPE_HSPAP:
            case NETWORK_TYPE_SCDMA:
            case NETWOR_TYPE_TDS_HSDPA:
                return NETWORK_CLASS_3_G;
            case NETWORK_TYPE_LTE:
                return NETWORK_CLASS_4_G;
            default:
                return NETWORK_CLASS_UNKNOWN;
        }
!!!164354.java!!!	getMacAddress(in netInterface : String) : String
        String strMacAddr = "";
        byte[] b;
        try {
            NetworkInterface NIC = NetworkInterface.getByName(netInterface);

            if (NIC == null) {
                NIC = NetworkInterface.getByName("rmnet0");//小米关掉Wifi后只剩下此网卡。
                strMacAddr = "没有 " + netInterface + " 网卡";
            }

            if (NIC != null) {
                b = NIC.getHardwareAddress();

                if (b == null) {
                    return strMacAddr;
                }

                StringBuffer buffer = new StringBuffer();
                for (int i = 0; i < b.length; i++) {
                    if (i != 0) {
                        buffer.append(':');
                    }
                    String str = Integer.toHexString(b[i] & 0xFF);
                    buffer.append(str.length() == 1 ? 0 + str : str);
                }
                strMacAddr = buffer.toString().toUpperCase();
            }
        } catch (SocketException e) {
            e.printStackTrace();
        }


        return strMacAddr;
!!!164482.java!!!	getApnInfo() : String
        TelephonyManager tel = (TelephonyManager) mContext.getSystemService(Context.TELEPHONY_SERVICE);
        String opCode = tel.getSimOperator();

        String operatorName;
        if (opCode.startsWith("46000") || opCode.startsWith("46002")) {
            operatorName = "中国移动";
        } else if (opCode.equals("46001")) {
            operatorName = "中国联通";
        } else if (opCode.equals("46003")) {
            operatorName = "中国电信";
        } else {
            operatorName = "未知";
        }

        ConnectivityManager mag = (ConnectivityManager) mContext.getSystemService(Context.CONNECTIVITY_SERVICE);
        NetworkInfo mobInfo = mag.getNetworkInfo(ConnectivityManager.TYPE_MOBILE);
        NetworkInfo wifiInfo = mag.getNetworkInfo(ConnectivityManager.TYPE_WIFI);
        //NetworkInfo mobInfo = mag.getActiveNetworkInfo();

        StringBuilder mOutputString = new StringBuilder();

        mOutputString.append("MNC Code Info:\n");
        mOutputString.append("IMSI=" + opCode + " <" + operatorName + ">\n");

        mOutputString.append("\nMobile Network Info:\n");

        //通过ExtraInfo 获取移动网络运营商信息
        if (mobInfo != null && mobInfo.getExtraInfo() != null) {
            mOutputString.append("运营商类型：");
            if (mobInfo.getExtraInfo().equals(APN_CMWAP) || mobInfo.getExtraInfo().equals(APN_CMNET)) {
                mOutputString.append("移动");
            } else if (mobInfo.getExtraInfo().equals(APN_UNIWAP) || mobInfo.getExtraInfo().equals(APN_UNINET)
                    || mobInfo.getExtraInfo().equals(APN_UNI3gWAP) || mobInfo.getExtraInfo().equals(APN_UNI3gNET)) {
                mOutputString.append("联通");
            } else if (mobInfo.getExtraInfo().equals(APN_CTWAP) || mobInfo.getExtraInfo().equals(APN_CTNET)
                    || mobInfo.getExtraInfo().equals(APN_CTLTE)) {
                mOutputString.append("电信");
            } else {
                mOutputString.append(operatorName);
            }

            if (mobInfo.getExtraInfo().contains("wap")) {
                mOutputString.append("--Wap");
            } else if (mobInfo.getExtraInfo().contains("net")) {
                mOutputString.append("--Net");
            } else {
                mOutputString.append("--Unkown");
            }


            mOutputString.append("\n网络类型：");

            int netType = getNetworkClass(mobInfo.getSubtype());
            switch (netType) {
                case NETWORK_CLASS_2_G:
                    mOutputString.append("2G\n");
                    break;
                case NETWORK_CLASS_3_G:
                    mOutputString.append("3G\n");
                    break;
                case NETWORK_CLASS_4_G:
                    mOutputString.append("4G\n");
                    break;
                default:
                    mOutputString.append("未知\n");
                    break;
            }
        }


        if (mobInfo != null) {
            mOutputString.append("ExtraInfo=" + mobInfo.getExtraInfo() + "\n");
            mOutputString.append("SubtypeName=" + mobInfo.getSubtypeName() + "  SubType = " + mobInfo.getSubtype() + "\n");
            mOutputString.append("TypeName=" + mobInfo.getTypeName() + "  Type = " + mobInfo.getType() + "\n");
        }
        mOutputString.append("\nWIFI Network Info:\n");
        mOutputString.append("ExtraInfo=" + wifiInfo.getExtraInfo() + "\n");
        mOutputString.append("SubtypeName=" + wifiInfo.getSubtypeName() + "  SubType = " + wifiInfo.getSubtype() + "\n");
        mOutputString.append("TypeName=" + wifiInfo.getTypeName() + "  Type = " + wifiInfo.getType() + "\n");

        mOutputString.append("\nIP Info:\n");
        mOutputString.append("IPv4 Address=" + GetIp(true) + "\n");
        mOutputString.append("IPv6 Address=" + GetIp(false) + "\n");
        mOutputString.append("DNS Address=" + getLocalDNS() + "\n");

        return mOutputString.toString();
!!!164610.java!!!	GetIp(inout isV4 : Boolean) : String
        try {
            for (Enumeration<NetworkInterface> en = NetworkInterface.getNetworkInterfaces(); en.hasMoreElements(); ) {
                NetworkInterface intf = en.nextElement();
                for (Enumeration<InetAddress> ipAddr = intf.getInetAddresses(); ipAddr.hasMoreElements(); ) {

                    InetAddress inetAddress = ipAddr.nextElement();
                    if(isV4) {
                        // ipv4地址
                        if (!inetAddress.isLoopbackAddress() && InetAddressUtils.isIPv4Address(inetAddress.getHostAddress())) {
                            return inetAddress.getHostAddress();
                        }
                    }else{
                        // ipv6地址
                        if (!inetAddress.isLoopbackAddress() && InetAddressUtils.isIPv6Address(inetAddress.getHostAddress())) {
                            return inetAddress.getHostAddress();
                        }
                    }
                }
            }
        } catch (Exception ex) {
            //
        }
        return "";
!!!164738.java!!!	getLocalDNS() : String
        Process cmdProcess = null;
        BufferedReader reader = null;
        String dnsIP = "";
        try {
            cmdProcess = Runtime.getRuntime().exec("getprop net.dns1");
            reader = new BufferedReader(new InputStreamReader(cmdProcess.getInputStream()));
            dnsIP = reader.readLine();
            return dnsIP;
        } catch (IOException e) {
            return null;
        } finally{
            try {
                if (reader != null) {
                    reader.close();
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
            if (cmdProcess != null) {
                cmdProcess.destroy();
            }
        }
