class HarPage
!!!236930.java!!!	HarPage(in id : String)
        this(id, "");
!!!237058.java!!!	HarPage(in id : String, in title : String)
        this.id = id;
        this.title = title;
        startedDateTime = new Date();
!!!237186.java!!!	getId() : String
        return id;
!!!237314.java!!!	setId(in id : String) : void
        this.id = id;
!!!237442.java!!!	getStartedDateTime() : Date
        return startedDateTime;
!!!237570.java!!!	setStartedDateTime(inout startedDateTime : Date) : void
        this.startedDateTime = startedDateTime;
!!!237698.java!!!	getTitle() : String
        return title;
!!!237826.java!!!	setTitle(in title : String) : void
        this.title = title;
!!!237954.java!!!	getPageTimings() : HarPageTimings
        return pageTimings;
!!!238082.java!!!	getComment() : String
        return comment;
!!!238210.java!!!	setComment(in comment : String) : void
        this.comment = comment;
