class HarContent
!!!226434.java!!!	getSize() : long
        return size;
!!!226562.java!!!	setSize(in size : long) : void
        this.size = size;
!!!226690.java!!!	getCompression() : Long
        return compression;
!!!226818.java!!!	setCompression(inout compression : Long) : void
        this.compression = compression;
!!!226946.java!!!	getMimeType() : String
        return mimeType;
!!!227074.java!!!	setMimeType(in mimeType : String) : void
        this.mimeType = mimeType;
!!!227202.java!!!	getText() : String
        return text;
!!!227330.java!!!	setText(in text : String) : void
        this.text = text;
!!!227458.java!!!	getEncoding() : String
        return encoding;
!!!227586.java!!!	setEncoding(in encoding : String) : void
        this.encoding = encoding;
!!!227714.java!!!	getComment() : String
        return comment;
!!!227842.java!!!	setComment(in comment : String) : void
        this.comment = comment;
