class HarRequest
!!!242050.java!!!	HarRequest(in method : String, in url : String, in httpVersion : String)
        this.method = method;
        this.url = url;
        this.httpVersion = httpVersion;
!!!242178.java!!!	getMethod() : String
        return method;
!!!242306.java!!!	setMethod(in method : String) : void
        this.method = method;
!!!242434.java!!!	getUrl() : String
        return url;
!!!242562.java!!!	setUrl(in url : String) : void
        this.url = url;
!!!242690.java!!!	getHttpVersion() : String
        return httpVersion;
!!!242818.java!!!	setHttpVersion(in httpVersion : String) : void
        this.httpVersion = httpVersion;
!!!242946.java!!!	getCookies() : HarCookie
        return cookies;
!!!243074.java!!!	getHeaders() : HarNameValuePair
        return headers;
!!!243202.java!!!	getQueryString() : HarNameValuePair
        return queryString;
!!!243330.java!!!	getPostData() : HarPostData
        return postData;
!!!243458.java!!!	setPostData(inout postData : HarPostData) : void
        this.postData = postData;
!!!243586.java!!!	getHeadersSize() : long
        return headersSize;
!!!243714.java!!!	setHeadersSize(in headersSize : long) : void
        this.headersSize = headersSize;
!!!243842.java!!!	getBodySize() : long
        return bodySize;
!!!243970.java!!!	setBodySize(in bodySize : long) : void
        this.bodySize = bodySize;
!!!244098.java!!!	getComment() : String
        return comment;
!!!244226.java!!!	setComment(in comment : String) : void
        this.comment = comment;
