class HarPageTimings
!!!238466.java!!!	HarPageTimings(inout onContentLoad : Long, inout onLoad : Long)
        this.onContentLoad = onContentLoad;
        this.onLoad = onLoad;
!!!238594.java!!!	getOnContentLoad() : Long
        return onContentLoad;
!!!238722.java!!!	setOnContentLoad(inout onContentLoad : Long) : void
        this.onContentLoad = onContentLoad;
!!!238850.java!!!	getOnLoad() : Long
        return onLoad;
!!!238978.java!!!	setOnLoad(inout onLoad : Long) : void
        this.onLoad = onLoad;
!!!239106.java!!!	getComment() : String
        return comment;
!!!239234.java!!!	setComment(in comment : String) : void
        this.comment = comment;
