class HttpsOriginalHostCaptureFilter
!!!265346.java!!!	HttpsOriginalHostCaptureFilter(inout originalRequest : HttpRequest, inout ctx : ChannelHandlerContext)
        super(originalRequest, ctx);

        // if this is an HTTP CONNECT, set the isHttps attribute on the ChannelHandlerConect and capture the hostname from the original request.
        // capturing the original host (and the remapped/modified host in clientToProxyRequest() below) guarantees that we will
        // have the "true" host, rather than relying on the Host header in subsequent requests (which may be absent or spoofed by malicious clients).
        if (ProxyUtils.isCONNECT(originalRequest)) {
            Attribute<String> originalHostAttr = ctx.attr(AttributeKey.<String>valueOf(HttpsAwareFiltersAdapter.ORIGINAL_HOST_ATTRIBUTE_NAME));
            String hostAndPort = originalRequest.getUri();
            originalHostAttr.set(hostAndPort);

            Attribute<Boolean> isHttpsAttr = ctx.attr(AttributeKey.<Boolean>valueOf(HttpsAwareFiltersAdapter.IS_HTTPS_ATTRIBUTE_NAME));
            isHttpsAttr.set(true);
        }
