class LatencyFilter
!!!265474.java!!!	LatencyFilter(inout originalRequest : HttpRequest, in latencyMs : int)
        super(originalRequest);

        this.latencyMs = latencyMs;
!!!265602.java!!!	proxyToClientResponse(inout httpObject : HttpObject) : HttpObject
        if (httpObject instanceof HttpResponse) {
            if (latencyMs > 0) {
                try {
                    TimeUnit.MILLISECONDS.sleep(latencyMs);
                } catch (InterruptedException e) {
                    Thread.currentThread().interrupt();

                    log.warn("Interrupted while adding latency to response", e);
                }
            }
        }

        return super.proxyToClientResponse(httpObject);
