class ClasspathResourceUtil
!!!313602.java!!!	classpathResourceToString(in resource : String, inout charset : Charset) : String
        if (resource == null) {
            throw new IllegalArgumentException("Classpath resource to load cannot be null");
        }

        if (charset == null) {
            throw new IllegalArgumentException("Character set cannot be null");
        }

        try (InputStream resourceAsStream = ClasspathResourceUtil.class.getResourceAsStream(resource)) {
            if (resourceAsStream == null) {
                throw new UncheckedIOException(new FileNotFoundException("Unable to locate classpath resource: " + resource));
            }

            // the classpath resource was found and opened. wrap it in a Reader and return its contents.
            Reader resourceReader = new InputStreamReader(resourceAsStream, charset);

            return CharStreams.toString(resourceReader);
        } catch (IOException e) {
            throw new UncheckedIOException("Error occurred while reading classpath resource", e);
        }
